image: docker:latest
services:
  - docker:dind

stages:
  - sonarqube
  - build
  - package
  - deploy

sonarqube:
  image: maven:3.6.3-jdk-11
  stage: sonarqube  
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.qualitygate.wait=true -Dsonar.projectKey=Spring_PetClinic -Dsonar.host.url=http://107.20.25.253 
      -Dsonar.login=34f17a4d1e8a2a861346265820aca83715b1b80f
  allow_failure: true
  only:
    - main    

maven-build:
  image: maven:3.6.3-jdk-11
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar  
  only:
    - main     

docker-build:
  stage: package
  before_script:
    - export IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
  - docker build -t registry.gitlab.com/shashank3656/spring-petclinic .
  - docker push registry.gitlab.com/shashank3656/spring-petclinic    


deploy-dev-job:
    image: ubuntu      
    stage: deploy
    before_script:
        - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY" | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
    script:
        - ssh -o StrictHostKeyChecking=no ubuntu@ec2-107-20-25-253.compute-1.amazonaws.com "sudo apt-get update && sudo apt-get install -y docker.io  && sudo docker login -u shashank3656 -p gowthamn1 && sudo docker pull registry.gitlab.com/shashank3656/spring-petclinic && sudo docker run -it -d --name java -p 8080:8080 registry.gitlab.com/shashank3656/spring-petclinic"
    only:
        - main
                   
